apiVersion: v1
kind: ConfigMap
metadata:
  namespace: default
  name: api-config
data:
  DJANGO_API_HOST: http://167.172.2.112
  DJANGO_ALLOWED_HOSTS: 167.172.2.112
  CORS_ORIGIN_WHITELIST: http://localhost:3000